MONGO_URL="database_url_here"
JWT_SECRET="SECRET_OF_TROUVISE"

MAIL_HOST=""
MAIL_POST=""
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_SENDER_EMAIL=""
MAIL_SENDER_NAME=""

NODE_ENV="DEV"
CLIENT_URL="https://trouviseapp.herokuapp.com"